в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”њв”Ђв”Ђ google_drive_credentials.json
в”‚В В  в”њв”Ђв”Ђ ioc.json
в”‚В В  в””в”Ђв”Ђ ondriveapi.txt
в”њв”Ђв”Ђ dashboards
в”‚В В  в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”њв”Ђв”Ђ libs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_loader.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ data_loader.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ pages
в”‚В В      в”њв”Ђв”Ђ 1_Endpoint_Behavior.py
в”‚В В      в”њв”Ђв”Ђ Cloud_Attack_Chain.py
в”‚В В      в”њв”Ђв”Ђ Cloud_Risk_Analysis.py
в”‚В В      в”њв”Ђв”Ђ Endpoint_Risk_Summary.py
в”‚В В      в”њв”Ђв”Ђ Event_Timeline.py
в”‚В В      в”њв”Ђв”Ђ EVTX_Parser.py
в”‚В В      в”њв”Ђв”Ђ IOC_Hits.py
в”‚В В      в”њв”Ђв”Ђ Memory_Analysis.py
в”‚В В      в”њв”Ђв”Ђ Process_Explorer.py
в”‚В В      в”њв”Ђв”Ђ Reports.py
в”‚В В      в”њв”Ђв”Ђ Snapshot_Changes.py
в”‚В В      в””в”Ђв”Ђ Snapshot_Manager.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ cloud
в”‚В В  в”‚В В  в””в”Ђв”Ђ cloud_events.json
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory.raw.sha256
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysmon_after.evtx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysmon_after.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysmon_logs.evtx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysmon_logs.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ sysmon_parsed.json
в”‚В В  в””в”Ђв”Ђ memory_dumps
в”‚В В      в”њв”Ђв”Ђ memory2.raw
в”‚В В      в””в”Ђв”Ђ memory_dump.sha256.txt
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ cloud
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_behavior.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_collect.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_endpoint_correlate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_normalize.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google_drive.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _init_.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalize.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onedrive.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cloud_behavior.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cloud_collect.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cloud_endpoint_correlate.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cloud_normalize.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ google_drive.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ onedrive.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ correlate.py
в”‚В В  в”њв”Ђв”Ђ detection
в”‚В В  в”‚В В  в”њв”Ђв”Ђ behavior.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_behavior.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ behavior.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ cloud_behavior.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ forensics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ evidence.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ orchestrator.py
в”‚В В  в”њв”Ђв”Ђ parse_evtx.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ correlate.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ parse_evtx.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ report
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ report_builder.py
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_behavior.py
в”‚В В  в”њв”Ђв”Ђ threat
в”‚В В  в”‚В В  в””в”Ђв”Ђ enrich.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в””в”Ђв”Ђ time_utils.cpython-312.pyc
в”‚В В      в””в”Ђв”Ђ time_utils.py
в”њв”Ђв”Ђ report
в”‚В В  в”њв”Ђв”Ђ cloud_endpoint_correlations.json
в”‚В В  в”њв”Ђв”Ђ cloud_risk_summary.json
в”‚В В  в”њв”Ђв”Ђ cmdline.txt
в”‚В В  в”њв”Ђв”Ђ combined_memory_report.txt
в”‚В В  в”њв”Ђв”Ђ correlation.json
в”‚В В  в”њв”Ђв”Ђ correlation.pdf
в”‚В В  в”њв”Ђв”Ђ correlation.txt
в”‚В В  в”њв”Ђв”Ђ dlllist.txt
в”‚В В  в”њв”Ђв”Ђ endpoint_risk_summary.json
в”‚В В  в”њв”Ђв”Ђ filescan.txt
в”‚В В  в”њв”Ђв”Ђ forensic_report.json
в”‚В В  в”њв”Ђв”Ђ handles.txt
в”‚В В  в”њв”Ђв”Ђ hivelist.txt
в”‚В В  в”њв”Ђв”Ђ malfind.txt
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ netscan.txt
в”‚В В  в”њв”Ђв”Ђ netstat.txt
в”‚В В  в”њв”Ђв”Ђ pipeline.log
в”‚В В  в”њв”Ђв”Ђ pslist.txt
в”‚В В  в”њв”Ђв”Ђ psscan.txt
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ report_builder.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ report_builder.py
в”‚В В  в””в”Ђв”Ђ svcscan.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ rules
в”‚В В  в””в”Ђв”Ђ ransomware_rules.yar
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ compare.py
в”‚В В  в””в”Ђв”Ђ snapshots.py
в””в”Ђв”Ђ snapshots
    в”њв”Ђв”Ђ after.json
    в””в”Ђв”Ђ before.json
