================================================================================
  FORENSICX FORENSIC ANALYSIS REPORT
  Generated: 30 March 2026 at 22:13:57
================================================================================
  OVERALL RISK: CRITICAL
  IMMEDIATE ACTION REQUIRED - Strong evidence of active malware or ransomware.

================================================================================

SECTION 1 - EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
  Processes Analysed   : 56,385
  Total Events         : 64,110
  Overall Risk Level   : CRITICAL
  Endpoint Risk        : CRITICAL
  Cloud Risk           : HIGH
  Known Threat Matches : 0
  Cloud Attack Links   : 109 (109 HIGH confidence)

================================================================================

SECTION 2 - WHY THIS RISK LEVEL WAS ASSIGNED
--------------------------------------------------------------------------------
  1. 2 CRITICAL risk process(es) detected
  2. Maximum process risk score: 330 (CRITICAL)

================================================================================

SECTION 3 - HIGH-RISK PROCESSES
--------------------------------------------------------------------------------

  [CRITICAL] svchost.exe|1412  (score: 330)
  ------------------------------------------------------------
  > 2025-09-28 14:36:33: Memory process: svchost.exe (PID:1412, PPID:832)
  > 2025-09-28 14:36:33: Memory process: svchost.exe (PID:1412, PPID:832)
  > 28 Sep 2025  14:36:41: Network: C:\Windows\System32\svchost.exe →
      192.168.220.2:53
  > 28 Sep 2025  14:36:41: Network: C:\Windows\System32\svchost.exe →
      fe80:0:0:0:5bf9:d25f:d5d:3c25:52412
  > 28 Sep 2025  14:36:41: Network: C:\Windows\System32\svchost.exe →
      192.168.220.1:52412
  > 28 Sep 2025  14:36:41: Network: C:\Windows\System32\svchost.exe →
      192.168.220.2:53
  > 28 Sep 2025  14:36:43: Network: C:\Windows\System32\svchost.exe →
      192.168.220.2:53
  > 28 Sep 2025  14:36:43: Network: C:\Windows\System32\svchost.exe →
      192.168.220.2:53

  [CRITICAL] svchost.exe|1020  (score: 180)
  ------------------------------------------------------------
  > 28 Sep 2025  08:47:23: Network: C:\Windows\system32\svchost.exe →
      192.168.220.2:53
  > 28 Sep 2025  08:47:23: Network: C:\Windows\system32\svchost.exe →
      192.168.220.2:53
  > 28 Sep 2025  08:47:23: Network: C:\Windows\system32\svchost.exe →
      192.168.220.2:53
  > 28 Sep 2025  08:47:23: Network: C:\Windows\system32\svchost.exe →
      192.168.220.2:53
  > 28 Sep 2025  08:47:23: Network: C:\Windows\system32\svchost.exe →
      192.168.220.2:53
  > 28 Sep 2025  08:47:23: Network: C:\Windows\system32\svchost.exe →
      192.168.220.2:53
  > 28 Sep 2025  08:47:23: Network: C:\Windows\system32\svchost.exe →
      192.168.220.2:53
  > 28 Sep 2025  08:47:23: Network: C:\Windows\system32\svchost.exe →
      ff02:0:0:0:0:0:1:3:5355

  [HIGH] svchost.exe|1136  (score: 135)
  ------------------------------------------------------------
  > 28 Sep 2025  08:47:21: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80

  [HIGH] svchost.exe|1876  (score: 135)
  ------------------------------------------------------------
  > 2025-09-28 14:36:33: Memory process: svchost.exe (PID:1876, PPID:832)
  > 2025-09-28 14:36:33: Memory process: svchost.exe (PID:1876, PPID:832)
  > 28 Sep 2025  08:47:25: Process created: C:\Windows\System32\svchost.exe
      (PID:1876) | Parent: C:\Windows\System32\services.exe | CMD:
      C:\Windows\system32\svchost.exe -k LocalService -p -s FontCache
  > 28 Sep 2025  14:36:42: Network: C:\Windows\system32\svchost.exe →
      239.255.255.250:1900
  > 28 Sep 2025  14:36:42: Network: C:\Windows\system32\svchost.exe →
      239.255.255.250:1900
  > 28 Sep 2025  14:36:42: Network: C:\Windows\system32\svchost.exe →
      127.0.0.1:56575
  > 28 Sep 2025  14:36:42: Network: C:\Windows\system32\svchost.exe →
      ff02:0:0:0:0:0:0:c:1900
  > 28 Sep 2025  14:36:42: Network: C:\Windows\system32\svchost.exe →
      ff02:0:0:0:0:0:0:c:1900

  [HIGH] svchost.exe|1112  (score: 135)
  ------------------------------------------------------------
  > 2025-09-28 14:36:32: Memory process: svchost.exe (PID:1112, PPID:832)
  > 2025-09-28 14:36:32: Memory process: svchost.exe (PID:1112, PPID:832)
  > 28 Sep 2025  14:36:42: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  14:36:42: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  14:36:42: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\svchost.exe →
      23.76.109.150:80

  [HIGH] dashost.exe|3784  (score: 120)
  ------------------------------------------------------------
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\dashost.exe →
      ff02:0:0:0:0:0:0:c:3702
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\dashost.exe →
      ff02:0:0:0:0:0:0:c:3702
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\dashost.exe →
      0:0:0:0:0:0:0:1:53520
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\dashost.exe →
      239.255.255.250:3702
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\dashost.exe →
      239.255.255.250:3702
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\dashost.exe →
      127.0.0.1:53519
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\dashost.exe →
      127.0.0.1:3702
  > 28 Sep 2025  08:47:23: Network: C:\Windows\system32\dashost.exe →
      127.0.0.1:5357

  [HIGH] dashost.exe|3480  (score: 120)
  ------------------------------------------------------------
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\dashost.exe →
      ff02:0:0:0:0:0:0:c:3702
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\dashost.exe →
      ff02:0:0:0:0:0:0:c:3702
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\dashost.exe →
      0:0:0:0:0:0:0:1:56577
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\dashost.exe →
      239.255.255.250:3702
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\dashost.exe →
      239.255.255.250:3702
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\dashost.exe →
      127.0.0.1:56576
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\dashost.exe →
      127.0.0.1:3702
  > 28 Sep 2025  14:36:43: Network: C:\Windows\system32\dashost.exe →
      127.0.0.1:5357

  [HIGH] OneDrive.exe|6560  (score: 120)
  ------------------------------------------------------------
  > 2025-09-28 14:37:12: Memory process: OneDrive.exe (PID:6560, PPID:3636)
  > 2025-09-28 14:37:12: Memory process: OneDrive.exe (PID:6560, PPID:3636)
  > 28 Sep 2025  14:37:12: Process created: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe (PID:6560) | Parent:
      C:\Windows\explorer.exe | CMD: "C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
  > 28 Sep 2025  14:37:13: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe
  > 28 Sep 2025  14:37:13: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe
  > 28 Sep 2025  14:37:13: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe
  > 28 Sep 2025  14:37:13: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe
  > 28 Sep 2025  14:37:13: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe

  [HIGH] OneDrive.exe|4876  (score: 105)
  ------------------------------------------------------------
  > 24 Sep 2025  05:29:18: Process created: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe (PID:4876) | Parent:
      C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\StandaloneUpdater\OneDriveSetup.exe |
      CMD:  /updateInstalled /background
  > 24 Sep 2025  05:29:19: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe
  > 24 Sep 2025  05:29:19: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe
  > 24 Sep 2025  05:29:19: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe
  > 24 Sep 2025  05:29:19: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe
  > 24 Sep 2025  05:29:19: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe
  > 24 Sep 2025  05:29:19: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe
  > 24 Sep 2025  05:29:19: Registry Value Modified: C:\Users\client
      1\AppData\Local\Microsoft\OneDrive\OneDrive.exe

  [HIGH] svchost.exe|4192  (score: 90)
  ------------------------------------------------------------
  > 28 Sep 2025  08:47:21: Network: C:\Windows\system32\svchost.exe →
      ff02:0:0:0:0:0:0:c:1900
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      ff02:0:0:0:0:0:0:c:1900
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      0:0:0:0:0:0:0:1:53516
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      239.255.255.250:1900
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      239.255.255.250:1900
  > 28 Sep 2025  08:47:22: Network: C:\Windows\system32\svchost.exe →
      127.0.0.1:53518

================================================================================

SECTION 4 - CLOUD ACTIVITY
--------------------------------------------------------------------------------
  [HIGH] GOOGLE_DRIVE - bscs24091@gmail.com
  Events: 78  |  Max burst: 15
    - High burst activity: 15 events within 10 minutes
    - High file count: 78 unique files
    - Rapid rename activity detected: 13 renames within 5 minutes
    - Cloud-wide modification pattern: 78 files affected with 15 modifications in short time

  [MEDIUM] GOOGLE_DRIVE - syazwinaaleeya27@gmail.com
  Events: 22  |  Max burst: 7
    - Medium burst activity: 7 events within 10 minutes
    - High file count: 22 unique files

  [LOW] ONEDRIVE - unknown
  Events: 9  |  Max burst: 1
    - No significant indicators


================================================================================

END OF REPORT  -  ForensicX  -  30 March 2026 at 22:13:57
================================================================================
