Volatility 3 Framework 2.26.0

Offset	FileFullPath	File output

0xd50330e33000		Disabled
0xd50330e5e000	\REGISTRY\MACHINE\SYSTEM	Disabled
0xd50330ef4000	\REGISTRY\MACHINE\HARDWARE	Disabled
0xd50331b4c000	\Device\HarddiskVolume1\EFI\Microsoft\Boot\BCD	Disabled
0xd50331b77000	\SystemRoot\System32\Config\SOFTWARE	Disabled
0xd50334920000	\SystemRoot\System32\Config\DEFAULT	Disabled
0xd50334a8f000	\SystemRoot\System32\Config\SECURITY	Disabled
0xd50334afa000	\SystemRoot\System32\Config\SAM	Disabled
0xd50334c69000	\??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT	Disabled
0xd50334e06000	\SystemRoot\System32\Config\BBI	Disabled
0xd50334bea000	\??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT	Disabled
0xd503377e8000	\??\C:\Users\client 1\ntuser.dat	Disabled
0xd503377ea000	\??\C:\Users\client 1\AppData\Local\Microsoft\Windows\UsrClass.dat	Disabled
0xd50338bfd000	\??\C:\Windows\AppCompat\Programs\Amcache.hve	Disabled
0xd50338049000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.StartMenuExperienceHost_10.0.19041.3636_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Disabled
0xd50334a0c000	\??\C:\Users\client 1\AppData\Local\Packages\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\Settings\settings.dat	Disabled
0xd50338d6e000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.Search_1.14.10.19041_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Disabled
0xd50338df2000	\??\C:\Users\client 1\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\Settings\settings.dat	Disabled
0xd50338df0000	\??\C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\State\dosvcState.dat	Disabled
0xd5033971a000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.19053.1000.0_x64__cw5n1h2txyewy\ActivationStore.dat	Disabled
0xd5033862f000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c\ActivationStore.dat	Disabled
0xd50338ce6000	\??\C:\Users\client 1\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\Settings\settings.dat	Disabled
0xd5033788a000	\??\C:\Users\client 1\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Settings\settings.dat	Disabled
0xd5033614d000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.ShellExperienceHost_10.0.19041.3636_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Disabled
0xd503391d0000	\??\C:\Users\client 1\AppData\Local\Packages\Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy\Settings\settings.dat	Disabled
