Volatility 3 Framework 2.26.0

PID	Process	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	File output	Notes	Hexdump	Disasm

2492	MsMpEng.exe	0x22baffd0000	0x22baffd0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2492	MsMpEng.exe	0x22bb7040000	0x22bb714cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 d0 54 ...@.....H..H..T	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 d0 54
2492	MsMpEng.exe	0x22bb7b60000	0x22bb7c6cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 d0 54 ...@.....H..H..T	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 d0 54
2492	MsMpEng.exe	0x22bb83c0000	0x22bb83c0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2492	MsMpEng.exe	0x22bb82d0000	0x22bb82d0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2492	MsMpEng.exe	0x22bb82e0000	0x22bb82e0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2492	MsMpEng.exe	0x22bb8320000	0x22bb8321fff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2492	MsMpEng.exe	0x22bb83b0000	0x22bb83b2fff	VadS	PAGE_EXECUTE_READWRITE	3	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2492	MsMpEng.exe	0x22bb8550000	0x22bb8550fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2492	MsMpEng.exe	0x22bb84b0000	0x22bb84b1fff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2492	MsMpEng.exe	0x22bb8590000	0x22bb859cfff	VadS	PAGE_EXECUTE_READWRITE	13	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2492	MsMpEng.exe	0x22bc5310000	0x22bc540ffff	VadS	PAGE_EXECUTE_READWRITE	256	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 ...B.....H.E H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2
2492	MsMpEng.exe	0x22bc5410000	0x22bc560ffff	VadS	PAGE_EXECUTE_READWRITE	512	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 0a 00 36 00 0a 00 01 05 48 8b 55 28 48 8b 8d ...6.....H.U(H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 0a 00 36 00 0a 00 01 05 48 8b 55 28 48 8b 8d
4724	powershell.exe	0x28291aa0000	0x28291aa6fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
00 00 00 00 00 00 00 00 80 79 f7 a9 82 02 00 00 .........y......
80 79 f7 a9 82 02 00 00 00 00 f7 a9 82 02 00 00 .y..............
b0 0d aa 91 82 02 00 00 00 10 aa 91 82 02 00 00 ................
00 70 aa 91 82 02 00 00 01 00 00 00 00 00 00 00 .p..............	00 00 00 00 00 00 00 00 80 79 f7 a9 82 02 00 00 80 79 f7 a9 82 02 00 00 00 00 f7 a9 82 02 00 00 b0 0d aa 91 82 02 00 00 00 10 aa 91 82 02 00 00 00 70 aa 91 82 02 00 00 01 00 00 00 00 00 00 00
4724	powershell.exe	0x28291b50000	0x28291b5ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
00 00 00 00 00 00 00 00 c8 83 59 46 f8 9f 00 01 ..........YF....
ee ff ee ff 02 00 00 00 20 01 b5 91 82 02 00 00 ........ .......
20 01 b5 91 82 02 00 00 00 00 b5 91 82 02 00 00  ...............
00 00 b5 91 82 02 00 00 0f 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 c8 83 59 46 f8 9f 00 01 ee ff ee ff 02 00 00 00 20 01 b5 91 82 02 00 00 20 01 b5 91 82 02 00 00 00 00 b5 91 82 02 00 00 00 00 b5 91 82 02 00 00 0f 00 00 00 00 00 00 00
4724	powershell.exe	0x282a9f70000	0x282a9f7ffff	VadS	PAGE_EXECUTE_READWRITE	9	1	Disabled	N/A	
00 00 00 00 00 00 00 00 72 e7 39 b9 7c c7 00 01 ........r.9.|...
ee ff ee ff 02 00 00 00 20 01 f7 a9 82 02 00 00 ........ .......
20 01 f7 a9 82 02 00 00 00 00 f7 a9 82 02 00 00  ...............
00 00 f7 a9 82 02 00 00 0f 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 72 e7 39 b9 7c c7 00 01 ee ff ee ff 02 00 00 00 20 01 f7 a9 82 02 00 00 20 01 f7 a9 82 02 00 00 00 00 f7 a9 82 02 00 00 00 00 f7 a9 82 02 00 00 0f 00 00 00 00 00 00 00
4724	powershell.exe	0x7df3fde30000	0x7df3fde3ffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00 ........x.......
0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 10 e8 1b ....I......H....
64 fb 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8 d......I......H.
10 e8 1b 64 fb 7f 00 00 ff e0 49 c7 c2 02 00 00 ...d......I.....	00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00 0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 10 e8 1b 64 fb 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8 10 e8 1b 64 fb 7f 00 00 ff e0 49 c7 c2 02 00 00
4724	powershell.exe	0x7df3fde40000	0x7df3fdedffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00 ................
01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00 ............8...
68 01 02 08 0c 00 00 00 08 0b a7 62 fb 7f 00 00 h..........b....
00 10 a2 62 fb 7f 00 00 c8 4e b9 62 fb 7f 00 00 ...b.....N.b....	d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00 68 01 02 08 0c 00 00 00 08 0b a7 62 fb 7f 00 00 00 10 a2 62 fb 7f 00 00 c8 4e b9 62 fb 7f 00 00
6848	smartscreen.ex	0x2b6d1510000	0x2b6d152ffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 51 d1 b6 02 00 H...H..H.`.Q....
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 51 d1 b6 02 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
