Volatility 3 Framework 2.26.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

7000	948	FileCoAuth.exe	0x8d80001d5080	3	-	1	False	2025-09-28 14:57:19.000000 UTC	N/A	Disabled
4	0	System	0x9c0c51e5e040	115	-	N/A	False	2025-09-28 14:36:31.000000 UTC	N/A	Disabled
72	4	Registry	0x9c0c51ed9080	4	-	N/A	False	2025-09-28 14:36:26.000000 UTC	N/A	Disabled
1804	832	svchost.exe	0x9c0c51edc080	3	-	0	False	2025-09-28 14:36:33.000000 UTC	N/A	Disabled
1820	832	svchost.exe	0x9c0c51f1a080	4	-	0	False	2025-09-28 14:36:33.000000 UTC	N/A	Disabled
2932	948	WmiPrvSE.exe	0x9c0c51f53080	11	-	0	False	2025-09-28 14:36:36.000000 UTC	N/A	Disabled
1580	4	MemCompression	0x9c0c51f82040	34	-	N/A	False	2025-09-28 14:36:33.000000 UTC	N/A	Disabled
1748	832	svchost.exe	0x9c0c51f8f080	5	-	0	False	2025-09-28 14:36:33.000000 UTC	N/A	Disabled
1904	832	spoolsv.exe	0x9c0c51fa0080	6	-	0	False	2025-09-28 14:36:34.000000 UTC	N/A	Disabled
1876	832	svchost.exe	0x9c0c51fb7080	8	-	0	False	2025-09-28 14:36:33.000000 UTC	N/A	Disabled
640	632	csrss.exe	0x9c0c52dc1080	10	-	0	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
532	4	smss.exe	0x9c0c52f17300	2	-	N/A	False	2025-09-28 14:36:31.000000 UTC	N/A	Disabled
1484	832	WUDFHost.exe	0x9c0c55160080	7	-	0	False	2025-09-28 15:44:10.000000 UTC	N/A	Disabled
1992	832	svchost.exe	0x9c0c551692c0	14	-	0	False	2025-09-28 14:36:34.000000 UTC	N/A	Disabled
720	632	wininit.exe	0x9c0c55a7e080	1	-	0	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
712	704	csrss.exe	0x9c0c55ab0140	12	-	1	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
840	720	lsass.exe	0x9c0c55b22080	10	-	0	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
764	704	winlogon.exe	0x9c0c55b240c0	6	-	1	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
832	720	services.exe	0x9c0c55b55080	6	-	0	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
932	764	fontdrvhost.ex	0x9c0c55bce140	5	-	1	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
940	720	fontdrvhost.ex	0x9c0c55bdf140	5	-	0	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
948	832	svchost.exe	0x9c0c55be3240	14	-	0	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
560	832	svchost.exe	0x9c0c562792c0	11	-	0	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
1664	948	RuntimeBroker.	0x9c0c562a4080	2	-	1	False	2025-09-28 14:37:03.000000 UTC	N/A	Disabled
828	764	dwm.exe	0x9c0c562a62c0	16	-	1	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
1112	832	svchost.exe	0x9c0c56337240	57	-	0	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
1140	832	svchost.exe	0x9c0c5633b080	15	-	0	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
1124	832	svchost.exe	0x9c0c5644e2c0	15	-	0	False	2025-09-28 14:36:32.000000 UTC	N/A	Disabled
1168	832	svchost.exe	0x9c0c5646f280	20	-	0	False	2025-09-28 14:36:33.000000 UTC	N/A	Disabled
1300	832	svchost.exe	0x9c0c5650c2c0	22	-	0	False	2025-09-28 14:36:33.000000 UTC	N/A	Disabled
1412	832	svchost.exe	0x9c0c565322c0	19	-	0	False	2025-09-28 14:36:33.000000 UTC	N/A	Disabled
1632	832	svchost.exe	0x9c0c565dd300	11	-	0	False	2025-09-28 14:36:33.000000 UTC	N/A	Disabled
1532	832	svchost.exe	0x9c0c568152c0	5	-	0	False	2025-09-28 14:36:34.000000 UTC	N/A	Disabled
4484	832	NisSrv.exe	0x9c0c568bf080	3	-	0	False	2025-09-28 14:36:47.000000 UTC	N/A	Disabled
2372	832	MpDefenderCore	0x9c0c56a63080	9	-	0	False	2025-09-28 14:36:35.000000 UTC	N/A	Disabled
2336	832	svchost.exe	0x9c0c56a64240	9	-	0	False	2025-09-28 14:36:35.000000 UTC	N/A	Disabled
2452	832	vm3dservice.ex	0x9c0c56b05080	2	-	0	False	2025-09-28 14:36:35.000000 UTC	N/A	Disabled
2436	832	Sysmon64.exe	0x9c0c56b091c0	15	-	0	False	2025-09-28 14:36:35.000000 UTC	N/A	Disabled
2460	832	VGAuthService.	0x9c0c56b11300	2	-	0	False	2025-09-28 14:36:35.000000 UTC	N/A	Disabled
2484	832	vmtoolsd.exe	0x9c0c56b84280	11	-	0	False	2025-09-28 14:36:35.000000 UTC	N/A	Disabled
2492	832	MsMpEng.exe	0x9c0c56b86340	21	-	0	False	2025-09-28 14:36:35.000000 UTC	N/A	Disabled
2640	2452	vm3dservice.ex	0x9c0c56be5200	2	-	1	False	2025-09-28 14:36:35.000000 UTC	N/A	Disabled
2800	948	unsecapp.exe	0x9c0c56c5e2c0	3	-	0	False	2025-09-28 14:36:36.000000 UTC	N/A	Disabled
2832	832	SearchIndexer.	0x9c0c56ceb240	17	-	0	False	2025-09-28 14:36:36.000000 UTC	N/A	Disabled
2312	832	dllhost.exe	0x9c0c56ded280	10	-	0	False	2025-09-28 14:36:36.000000 UTC	N/A	Disabled
2352	832	msdtc.exe	0x9c0c56eca340	9	-	0	False	2025-09-28 14:36:37.000000 UTC	N/A	Disabled
2148	3636	DumpIt.exe	0x9c0c56f51080	0	-	1	False	2025-09-28 15:48:27.000000 UTC	2025-09-28 15:48:27.000000 UTC	Disabled
3168	832	svchost.exe	0x9c0c56f8a080	2	-	0	False	2025-09-28 14:36:37.000000 UTC	N/A	Disabled
3180	948	dllhost.exe	0x9c0c56f8b080	4	-	0	False	2025-09-28 14:36:37.000000 UTC	N/A	Disabled
6848	948	smartscreen.ex	0x9c0c56fb40c0	11	-	1	False	2025-09-28 15:55:02.000000 UTC	N/A	Disabled
3644	1112	sihost.exe	0x9c0c572892c0	8	-	1	False	2025-09-28 14:36:40.000000 UTC	N/A	Disabled
3684	832	svchost.exe	0x9c0c5728c300	8	-	1	False	2025-09-28 14:36:40.000000 UTC	N/A	Disabled
3528	764	userinit.exe	0x9c0c57295080	0	-	1	False	2025-09-28 14:36:42.000000 UTC	2025-09-28 14:37:10.000000 UTC	Disabled
3824	1112	MicrosoftEdgeU	0x9c0c572e6300	4	-	0	True	2025-09-28 14:36:40.000000 UTC	N/A	Disabled
3852	1112	taskhostw.exe	0x9c0c572e9340	9	-	1	False	2025-09-28 14:36:40.000000 UTC	N/A	Disabled
4056	1168	ctfmon.exe	0x9c0c573622c0	9	-	1	False	2025-09-28 14:36:40.000000 UTC	N/A	Disabled
4052	832	svchost.exe	0x9c0c57483080	9	-	1	False	2025-09-28 14:36:43.000000 UTC	N/A	Disabled
3636	3528	explorer.exe	0x9c0c57498080	81	-	1	False	2025-09-28 14:36:42.000000 UTC	N/A	Disabled
5780	948	SkypeBackgroun	0x9c0c574b7080	4	-	1	False	2025-09-28 14:36:58.000000 UTC	N/A	Disabled
1088	2244	conhost.exe	0x9c0c577850c0	5	-	1	False	2025-09-28 15:55:05.000000 UTC	N/A	Disabled
4780	948	StartMenuExper	0x9c0c578c4080	6	-	1	False	2025-09-28 14:36:48.000000 UTC	N/A	Disabled
4928	948	RuntimeBroker.	0x9c0c578ee300	2	-	1	False	2025-09-28 14:36:48.000000 UTC	N/A	Disabled
3772	948	RuntimeBroker.	0x9c0c578f2300	6	-	1	False	2025-09-28 14:36:49.000000 UTC	N/A	Disabled
4724	3636	powershell.exe	0x9c0c57963080	9	-	1	False	2025-09-28 15:04:22.000000 UTC	N/A	Disabled
5096	948	SearchApp.exe	0x9c0c57aae080	46	-	1	False	2025-09-28 14:36:49.000000 UTC	N/A	Disabled
1508	948	RuntimeBroker.	0x9c0c57b8c300	4	-	1	False	2025-09-28 14:37:02.000000 UTC	N/A	Disabled
5996	3636	SecurityHealth	0x9c0c57b8f080	1	-	1	False	2025-09-28 14:37:08.000000 UTC	N/A	Disabled
5216	832	svchost.exe	0x9c0c57d2c080	9	-	0	False	2025-09-28 14:36:50.000000 UTC	N/A	Disabled
5804	948	SkypeApp.exe	0x9c0c57ee3340	16	-	1	False	2025-09-28 14:36:58.000000 UTC	N/A	Disabled
4020	832	SecurityHealth	0x9c0c580e0280	7	-	0	False	2025-09-28 14:37:09.000000 UTC	N/A	Disabled
3784	3636	vmtoolsd.exe	0x9c0c581da300	6	-	1	False	2025-09-28 14:37:09.000000 UTC	N/A	Disabled
5980	3636	msedge.exe	0x9c0c581e90c0	47	-	1	False	2025-09-28 14:37:10.000000 UTC	N/A	Disabled
5616	5980	msedge.exe	0x9c0c582680c0	7	-	1	False	2025-09-28 14:37:11.000000 UTC	N/A	Disabled
6560	3636	OneDrive.exe	0x9c0c582bf080	23	-	1	False	2025-09-28 14:37:12.000000 UTC	N/A	Disabled
5916	832	svchost.exe	0x9c0c582dc080	3	-	0	False	2025-09-28 14:41:48.000000 UTC	N/A	Disabled
5412	4724	conhost.exe	0x9c0c5832a080	4	-	1	False	2025-09-28 15:04:22.000000 UTC	N/A	Disabled
236	1632	audiodg.exe	0x9c0c58336080	4	-	0	False	2025-09-28 15:11:24.000000 UTC	N/A	Disabled
4520	832	SgrmBroker.exe	0x9c0c5833f080	6	-	0	False	2025-09-28 14:38:36.000000 UTC	N/A	Disabled
2156	5980	msedge.exe	0x9c0c58340080	10	-	1	False	2025-09-28 14:40:11.000000 UTC	N/A	Disabled
3360	948	ShellExperienc	0x9c0c58355080	20	-	1	False	2025-09-28 14:42:16.000000 UTC	N/A	Disabled
5356	948	RuntimeBroker.	0x9c0c5838d080	4	-	1	False	2025-09-28 14:42:16.000000 UTC	N/A	Disabled
2168	832	svchost.exe	0x9c0c58398080	4	-	0	False	2025-09-28 14:47:02.000000 UTC	N/A	Disabled
6712	832	svchost.exe	0x9c0c5839e080	8	-	0	False	2025-09-28 14:38:36.000000 UTC	N/A	Disabled
6980	1112	taskhostw.exe	0x9c0c583a7080	3	-	1	False	2025-09-28 15:44:06.000000 UTC	N/A	Disabled
6176	5980	msedge.exe	0x9c0c583e6080	10	-	1	False	2025-09-28 14:37:11.000000 UTC	N/A	Disabled
6168	5980	msedge.exe	0x9c0c583e9080	15	-	1	False	2025-09-28 14:37:11.000000 UTC	N/A	Disabled
5488	948	dllhost.exe	0x9c0c583eb080	5	-	1	False	2025-09-28 14:37:30.000000 UTC	N/A	Disabled
6224	948	TextInputHost.	0x9c0c58415080	10	-	1	False	2025-09-28 14:37:29.000000 UTC	N/A	Disabled
6160	5980	msedge.exe	0x9c0c58431080	19	-	1	False	2025-09-28 14:37:11.000000 UTC	N/A	Disabled
7000	948	FileCoAuth.exe	0x9c0c58eed080	3	-	1	False	2025-09-28 14:57:19.000000 UTC	N/A	Disabled
2244	3636	DumpIt.exe	0x9c0c5a2c50c0	2	-	1	True	2025-09-28 15:55:05.000000 UTC	N/A	Disabled
